DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

NODE_ENV=

CLIENT_URLS=
WEB_CLIENT_URL =

SERVER_API_URL =
PORT=

JWT_SECRET=

COOKIE_EXPIRE_TIME = 
ACCESS_TOKEN_EXPIRATION=   
REFRESH_TOKEN_EXPIRATION=

RATE_LIMIT = 
TIME_TO_LIVE = 

EMAIL_USER =
EMAIL_PASS = 
EMAIL_PORT = 
EMAIL_HOST = 
EMAIL_SENDER =

STRIPE_SECRET_KEY = 
STRIPE_PUBLIC_KEY = 

VERIFY_TOKEN = 